<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width">
        <title>Kalanjali '12</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        
		<link href='http://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans:400,700' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/28_Days_Later_400.font.js"></script>
<script type="text/javascript">
    Cufon.replace("H1");
	Cufon.replace("H2");
	Cufon.replace("H3");
	Cufon.replace("#top_padding a");
	Cufon.replace("#menu a");
</script>
    </head>
<body>



	
<div id="wrap">
<div id="menu">
					<ul>
						<li><a href="index" class="active">Home</a></li>
						<li><a href="events">Events</a></li>
						<li><a href="sponsor">Sponsors</a></li>
						<li><a href="gallery">Gallery</a></li>
						<li><a href="calendar">Calendar of Events</a></li>
						<li><a href="reg1.html">Registration</a></li>
						<li><a href="Contact_Us">Contact Us</a></li>
					</ul>
					
				</div>	
<div id="top_padding"><center><h1>memories of Kalanjali '12</h1></center></div>


<div id="wrapper"><center><h2>Click on image to view in full size!</h2></center></div>
<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">// <![CDATA[
$(window).load(function() {
							$('#slider').nivoSlider();
						});
// ]]></script>



<div class="col8">
<div class="imageRow">
<div class="set">
<div class="single first">
  		 <p align="center"><a href="img/photo01.jpg" rel="lightbox[plants]" title=""><img src="img/photoo01.jpg" alt="" /></a>
  		</div>
		<div class="single">
  		  <a href="img/photo02.jpg" rel="lightbox[plants]" title="" ><img src="img/photoo02.jpg" alt="" /></a>
      </div>
	  <div class="single">
  		  <a href="img/photo03.jpg" rel="lightbox[plants]" title=""><img src="img/photoo03.jpg" alt="" /></a>
      </div>
	  <div class="single">
  		  <a href="img/photo04.jpg" rel="lightbox[plants]" title=""><img src="img/photoo04.jpg" alt="" /></a>
      </div>
	  <div class="single">
  		  <a href="img/photo05.jpg" rel="lightbox[plants]" title=""><img src="img/photoo05.jpg" alt="" /></a>
      </div>
	  <div class="single">
  		  <a href="img/photo06.jpg" rel="lightbox[plants]" title=""><img src="img/photoo06.jpg" alt="" /></a>
      </div>
	  <div class="single">
  		  <a href="img/photo07.jpg" rel="lightbox[plants]" title=""><img src="img/photoo07.jpg" alt="" /></a>
      </div>
	  <div class="single">
  		  <a href="img/photo08.jpg" rel="lightbox[plants]" title=""><img src="img/photoo08.jpg" alt="" /></a>
      </div>
	  <div class="single">
  		  <a href="img/photo09.jpg" rel="lightbox[plants]" title=""><img src="img/photoo09.jpg" alt="" /></a>
      </div>
	  
	  <div class="single last">
  		  <a href="img/photo10.jpg" rel="lightbox[plants]" title=""><img src="img/photoo10.jpg" alt="" /></a>
      </div></p>


</div>
</div>
</div>

</div>




<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/lightbox.js"></script>

<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });

      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

 
  	  
 

	



</body>
</html>